constants
G 0.00174

sun
pos 0 0 0
radius 1.0
mass 332943
vel 0 0 0
color 1 1 0.7

mercury
pos 5.791 0 0
radius 0.1
mass 0.055
vel 0 0 10.0
color 1 1 1

venus
pos 10.82 0 0
radius 0.1
mass 0.815
vel 0 0 7.32
color 1 1 1

earth
pos 14.96 0 0
radius 0.1
mass 1.000
vel 0 0 6.22
color 1 1 1

mars
pos 22.79 0 0
radius 0.1
mass 0.107
vel 0 0 5.04
color 1 1 1

jupiter
pos 77.86 0 0
radius 1.0
mass 308
vel 0 0 2.73
color 1 1 1

saturn
pos 143.3 0 0
radius 1.0
mass 95
vel 0 0 2.01
color 1 1 1

uranus
pos 287.7 0 0
radius 1.0
mass 14.5
vel 0 0 1.42
color 1 1 1

neptune
pos 450.3 0 0
radius 1.0
mass 17.2
vel 0 0 1.13
color 1 1 1
