constants
G 0.00174

sun
pos 0 0 0
radius 20.0
mass 332943
vel 0 0 0
color 1 1 0.7

mercury
pos 57.91 0 0
radius 0.575
mass 0.055
vel 0 0 3.163
color 1 1 1

venus
pos 108.2 0 0
radius 1.424
mass 0.815
vel 0 0 2.314
color 1 1 1

earth
pos 149.6 0 0
radius 1.5
mass 1.000
vel 0 0 1.968
color 1 1 1

mars
pos 227.9 0 0
radius 0.798
mass 0.107
vel 0 0 1.594
color 1 1 1

jupiter
pos 778.6 0 0
radius 16.815
mass 308
vel 0 0 0.863
color 1 1 1

saturn
pos 1433.0 0 0
radius 14.175
mass 95
vel 0 0 0.636
color 1 1 1

uranus
pos 2877.0 0 0
radius 6.015
mass 14.5
vel 0 0 0.449
color 1 1 1

neptune
pos 4503.0 0 0
radius 5.82
mass 17.2
vel 0 0 0.359
color 1 1 1
