constants
G 0.00174

sun
pos 0 0 0
radius 40.537
mass 332943
vel 0 0 0
color 1 1 0.7

mercury
pos 57.91 0 0
radius 0.142
mass 0.055
vel 0 0 3.163
color 1 1 1

venus
pos 108.2 0 0
radius 0.353
mass 0.815
vel 0 0 2.314
color 1 1 1

earth
pos 149.6 0 0
radius 0.372
mass 1.000
vel 0 0 1.968
color 1 1 1

mars
pos 227.9 0 0
radius 0.198
mass 0.107
vel 0 0 1.594
color 1 1 1

jupiter
pos 778.6 0 0
radius 4.169
mass 308
vel 0 0 0.863
color 1 1 1

saturn
pos 1433.0 0 0
radius 3.514
mass 95
vel 0 0 0.636
color 1 1 1

uranus
pos 2877.0 0 0
radius 1.491
mass 14.5
vel 0 0 0.449
color 1 1 1

neptune
pos 4503.0 0 0
radius 1.443
mass 17.2
vel 0 0 0.359
color 1 1 1
